<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6f4dedb7-59fa-454a-bb4f-8da73f639d16" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vmapp.sportotal.com.ar/Y2_VAL/SaleDocumentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SaleDocumentService.xsd" MetadataType="Schema" ID="9a6fb158-49ee-4d39-9317-a8c57c9be9da" SourceId="1" SourceUrl="http://vmapp.sportotal.com.ar/Y2_VAL/SaleDocumentService.svc?xsd=xsd0" />
    <MetadataFile FileName="SaleDocumentService1.xsd" MetadataType="Schema" ID="9cc76b92-2ce0-4aaf-953b-dcfabeddbaaf" SourceId="1" SourceUrl="http://vmapp.sportotal.com.ar/Y2_VAL/SaleDocumentService.svc?xsd=xsd1" />
    <MetadataFile FileName="SaleDocumentService2.xsd" MetadataType="Schema" ID="cbc08db5-3adf-40f8-95dc-8c4e58571a1e" SourceId="1" SourceUrl="http://vmapp.sportotal.com.ar/Y2_VAL/SaleDocumentService.svc?xsd=xsd2" />
    <MetadataFile FileName="SaleDocumentService3.xsd" MetadataType="Schema" ID="a34839b0-ed21-479e-a888-62b2cdf87d7d" SourceId="1" SourceUrl="http://vmapp.sportotal.com.ar/Y2_VAL/SaleDocumentService.svc?xsd=xsd3" />
    <MetadataFile FileName="SaleDocumentService.wsdl" MetadataType="Wsdl" ID="34a2d60a-9c4a-432a-bfe0-8dda6d07ab79" SourceId="1" SourceUrl="http://vmapp.sportotal.com.ar/Y2_VAL/SaleDocumentService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SaleDocumentService1.wsdl" MetadataType="Wsdl" ID="cf1e6f64-7885-4abc-9338-69fb095d4065" SourceId="1" SourceUrl="http://vmapp.sportotal.com.ar/Y2_VAL/SaleDocumentService.svc?wsdl" />
    <MetadataFile FileName="SaleDocumentService.disco" MetadataType="Disco" ID="cf338a98-b3b0-4f30-8844-80a629f3a9e5" SourceId="1" SourceUrl="http://vmapp.sportotal.com.ar/Y2_VAL/SaleDocumentService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>